'''
TASK:
В качестве входных данных для программы должны использоваться факты,
указывающие желательную характеристику, которую должен иметь кустарник,
а результатом работы программы должен быть список растений,
обладающий всеми необходимыми характеристиками.

EXAMPLES:
устойчивость к холоду, простота культивирования, быстрота роста
устойчивость к холоду, устойчивость к затенению, устойчивость к засухе,
устойчивость к влажной почве, устойчивость к кислой почве, устойчивость к городским условиям,
пригодность для кадочного выращивания, простота культивирования, быстрота роста
'''

# в фактах содержатся пары кустарник-характеристики
global facts
facts = {
    "древовидная гортензия": [
        "устойчивость к затенению",
        "устойчивость к городским условиям",
        "пригодность для кадочного выращивания",
        "быстрота роста"
    ],

    "олеандр": [
        "устойчивость к холоду",
        "устойчивость к городским условиям",
        "пригодность для кадочного выращивания",
        "простота культивирования",
        "быстрота роста"
    ],

    "войлочная восковница": [
        "устойчивость к затенению",
        "устойчивость к засухе",
        "устойчивость к влажной почве",
        "устойчивость к городским условиям",
        "простота культивирования",
        "быстрота роста"
    ],

    "жимолость": [
        "устойчивость к городским условиям",
        "пригодность для кадочного выращивания",
        "простота культивирования",
        "быстрота роста"
    ],

    "гардения": [
        "устойчивость к затенению",
        "устойчивость к кислой почве",
        "пригодность для кадочного выращивания"
    ],

    "обыкновенный мозжевельник": [
        "устойчивость к холоду",
        "устойчивость к засухе",
        "устойчивость к кислой почве",
        "устойчивость к городским условиям",
        "простота культивирования"
    ],

    "ольховолистая клетра": [
        "устойчивость к холоду",
        "устойчивость к затенению",
        "устойчивость к влажной почве",
        "устойчивость к кислой почве",
        "простота культивирования"
    ],

    "татарский кизил": [
        "устойчивость к холоду",
        "устойчивость к затенению",
        "устойчивость к влажной почве",
        "устойчивость к городским условиям",
        "простота культивирования"
    ],

    "японская аукуба": [
        "устойчивость к затенению",
        "устойчивость к засухе",
        "пригодность для кадочного выращивания",
        "простота культивирования"
    ],

    "канадский рододендрон": [
        "устойчивость к затенению",
        "устойчивость к влажной почве",
        "устойчивость к кислой почве",
        "пригодность для кадочного выращивания"
    ]
}


# возвращает последний элемент списка
def get_last_element(user_list):
    return user_list[-1]


if __name__ == '__main__':
    while True:
        # выводы, сделанные на основе фактов
        conclusion = []

        # факты, которые вводит пользователь
        user_facts = str(input('\nTell me a fact. Example input:\nпростота культивирования, быстрота роста\n')) \
            .split(", ")

        characteristics = [
            "устойчивость к холоду",
            "устойчивость к затенению",
            "устойчивость к засухе",
            "устойчивость к влажной почве",
            "устойчивость к кислой почве",
            "устойчивость к городским условиям",
            "пригодность для кадочного выращивания",
            "простота культивирования",
            "быстрота роста"
        ]

        # удаляем повторяющиеся факты
        for user_fact in user_facts:
            while user_facts.count(user_fact) > 1:
                user_facts.remove(user_fact)

        # проверяем, содержат ли факты пользователя известные нашей базе факты, и удаляем лишние
        existing_facts = []
        for user_fact in user_facts:
            if user_fact in characteristics:
                existing_facts.append(user_fact)
        user_facts = existing_facts

        # проверяем, что существуют объекты со всеми искомыми пользователем характеристиками
        if len(user_facts) >= 1:
            for bush_name in facts:
                characteristic = facts.get(bush_name)
                if set(user_facts).issubset(characteristic):
                    conclusion.append(bush_name)

            # если объекты существуют - выводим их названия
            if len(conclusion) >= 1:
                for conclusion_part in conclusion:
                    print(conclusion_part, end="")
                    if conclusion_part != get_last_element(conclusion):
                        print(", ", end="")

            # в противном случае сообщаем, что совпадений не найдено
            else:
                print("I found nothing :(")

        # если не было введено ни одного факта, который известен базе, то выводим сообщение о данной проблеме
        else:
            print("I have nothing to searching for")

        existing_facts.clear()
        conclusion.clear()
