'''
TASK:
Разработайте экспертную систему
продукционного типа с обратным логическим выводом

EXAMPLES:
сел аккумулятор
'''

# в фактах содержатся пары следствие-причина
global facts
facts = {
    "сел аккумулятор": [
        "двигатель не заводится",
        "фары не горят"
    ],

    "двигатель не заводится": [
        "указатель бензина находится на нуле",
        "засорился бензонасос"
    ],

    "нет бензина": [
        "указатель бензина находится на нуле"
    ]
}


# возвращает последний элемент списка
def get_last_element(user_list):
    return user_list[-1]


if __name__ == '__main__':
    while True:
        # выводы, сделанные на основе фактов
        conclusion = []

        # факты, которые вводит пользователь
        user_facts = str(input('\nTell me a fact. Example input:\nсел аккумулятор\n')) \
            .split(", ")
    #длинная цепочка всяких фактов :0

    conclusion.clear()